# ExtractTransformLoad

./: README.md  build.gradle  pom-default.xml  pom.xml  settings.gradle
transformator/: pom.xml
transformator/src/main/java/bds/application/: TransformatorApplication.java
transformator/src/main/java/bds/config/: TransformatorConfig.java
transformator/src/main/java/bds/dao/: ProceedEntity.java  SourceEntity.java  TargetEntity.java
transformator/src/main/java/bds/dao/repo/: ProceedRepository.java  SourceRepository.java  TargetRepository.java
transformator/src/main/java/bds/services/: ThreadService.java  ThreadTransformationService.java  TransformatorService.java
transformator/src/main/resources/: application.properties  transformator.properties
transformator/src/main/resources/db/changelog/: db.creation.xml
