spring.datasource.url=jdbc:postgresql://localhost/FlightRegistrationDatabase?user=postgres&password=111
liquibase.url=jdbc:postgresql://localhost/FlightRegistrationDatabase?user=postgres&password=111
spring.datasource.platform=postgres

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.thymeleaf.cache=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=validate
logging.level.org.hibernate.SQL=DEBUG